#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=241
package.editor.width=570
package.editor.x=686
package.editor.y=307
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=935
target1.editor.x=332
target1.editor.y=75
target1.height=50
target1.name=CorruptedFunctionalAPI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=389
target2.editor.y=62
target2.height=50
target2.name=MyGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
