#BlueJ package file
dependency1.from=Main
dependency1.to=LAB9
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=855
package.editor.x=313
package.editor.y=257
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Corrupted_FunctionalAPI
target1.type=PackageTarget
target1.width=180
target1.x=90
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=100
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=100
target3.height=50
target3.name=LAB9
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
